SampleAccounts.yaml (before)
# Root account structure with initial balances
accounts:
  # Assets
  - name: Assets
    type: ASSET
    children:
      - name: Current Assets
        children:
          - name: Checking Account
            initial_balance: 2500.00
            balance_date: "2025-01-01"
          - name: Savings Account
            initial_balance: 10000.00
            balance_date: "2025-01-01"
          - name: Cash in Wallet
            initial_balance: 100.00
          - name: Petty Cash
            initial_balance: 50.00
      - name: Fixed Assets
        children:
          - name: House
            initial_balance: 350000.00
            balance_date: "2024-12-15"
          - name: Vehicle
            initial_balance: 25000.00
            balance_date: "2024-11-30"
      - name: Investments
        children:
          - name: Stocks
            initial_balance: 15000.00
            balance_date: "2025-01-01"
          - name: Bonds
            initial_balance: 10000.00
            balance_date: "2025-01-01"
          - name: Mutual Funds
            initial_balance: 20000.00
            balance_date: "2025-01-01"

  # Liabilities
  - name: Liabilities
    type: LIABILITY
    children:
      - name: Credit Cards
        initial_balance: -1500.00
      - name: Loans
        children:
          - name: Mortgage
            initial_balance: -320000.00
            balance_date: "2025-01-01"
          - name: Car Loan
            initial_balance: -20000.00
            balance_date: "2024-11-30"
          - name: Student Loan
            initial_balance: -15000.00
            balance_date: "2025-01-01"

  # Income
  - name: Income
    type: INCOME
    children:
      - name: Salary
      - name: Bonus
      - name: Interest Income
      - name: Dividends
      - name: Other Income

  # Expenses
  - name: Expenses
    type: EXPENSE
    children:
      - name: Housing
        children:
          - name: Rent/Mortgage
          - name: Utilities
          - name: Maintenance
      - name: Transportation
        children:
          - name: Fuel
          - name: Insurance
          - name: Maintenance
      - name: Food
        children:
          - name: Groceries
          - name: Restaurants
      - name: Healthcare
        children:
          - name: Insurance
          - name: Medical Expenses
      - name: Personal
        children:
          - name: Clothing
          - name: Entertainment
          - name: Education

  # Equity
  - name: Equity
    type: EQUITY
    children:
      - name: Opening Balances
      - name: Retained Earnings

SampleAccounts.yaml (after)
# Root account structure with initial balances
accounts:
  # Assets
  - name: Assets
    type: ASSET
    children:
      - name: Current Assets
        children:
          - name: Checking Account
            initial_balance: 2500.00
            balance_date: "2025-01-01"
          - name: Savings Account
            initial_balance: 10000.00
            balance_date: "2025-01-01"
          - name: Cash in Wallet
            initial_balance: 100.00
          - name: Petty Cash
            initial_balance: 50.00
      - name: Fixed Assets
        children:
          - name: House
            initial_balance: 350000.00
            balance_date: "2024-12-15"
          - name: Vehicle
            initial_balance: 25000.00
            balance_date: "2024-11-30"
      - name: Investments
        children:
          - name: Stocks
            initial_balance: 15000.00
            balance_date: "2025-01-01"
            children:
              - name: STOCKA
                type: STOCK
                namespace: NSE
                initial_price: 100.00  # Initial price per share
          - name: Bonds
            initial_balance: 10000.00
            balance_date: "2025-01-01"
          - name: Mutual Funds
            initial_balance: 20000.00
            balance_date: "2025-01-01"

  # Liabilities
  - name: Liabilities
    type: LIABILITY
    children:
      - name: Credit Cards
        initial_balance: -1500.00
      - name: Loans
        children:
          - name: Mortgage
            initial_balance: -320000.00
            balance_date: "2025-01-01"
          - name: Car Loan
            initial_balance: -20000.00
            balance_date: "2024-11-30"
          - name: Student Loan
            initial_balance: -15000.00
            balance_date: "2025-01-01"

  # Income
  - name: Income
    type: INCOME
    children:
      - name: Salary
      - name: Bonus
      - name: Interest Income
      - name: Dividends
      - name: Other Income

  # Expenses
  - name: Expenses
    type: EXPENSE
    children:
      - name: Housing
        children:
          - name: Rent/Mortgage
          - name: Utilities
          - name: Maintenance
      - name: Transportation
        children:
          - name: Fuel
          - name: Insurance
          - name: Maintenance
      - name: Food
        children:
          - name: Groceries
          - name: Restaurants
      - name: Healthcare
        children:
          - name: Insurance
          - name: Medical Expenses
      - name: Personal
        children:
          - name: Clothing
          - name: Entertainment
          - name: Education

  # Equity
  - name: Equity
    type: EQUITY
    children:
      - name: Opening Balances
      - name: Retained Earnings

SampleAccounts.yaml (diff)
@@ -29,6 +29,11 @@ accounts:
           - name: Stocks
             initial_balance: 15000.00
             balance_date: "2025-01-01"
+            children:
+              - name: STOCKA
+                type: STOCK
+                namespace: NSE
+                initial_price: 100.00  # Initial price per share
           - name: Bonds
             initial_balance: 10000.00
             balance_date: "2025-01-01"
